{
  "name": "@kenarihq/cli",
  "version": "0.4.4",
  "description": "Official kenari CLI. Route Claude Code and Codex models per process.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kenari": "bin/kenari.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenarihq/cli.git"
  }
}
